# Korp_Teste_Gustavo_Gomes

./: .gitignore  README.md  REAMDE.md  docker-compose.yml
backend/EstoqueService/: Dockerfile  EstoqueService.csproj  EstoqueService.http  EstoqueService.sln  Program.cs  appsettings.Development.json  appsettings.json  estoque.db
backend/EstoqueService/Controllers/: ProductsController.cs  ProdutosController.cs
backend/EstoqueService/DTOs/: BaixaEstoqueRequest.cs  StockReservationItem.cs  StockReservationRequest.cs  StockWithdrawalItem.cs
backend/EstoqueService/Data/: EstoqueDbContext.cs
backend/EstoqueService/Exceptions/: ConcurrencyException.cs  InsufficientBalanceException.cs  ProductWithActiveReservationException.cs  ProdutoNotFoundException.cs  ReservaInsuficienteException.cs
backend/EstoqueService/Models/: Product.cs  Produto.cs
backend/EstoqueService/Properties/: launchSettings.json
backend/EstoqueService/Repositories/: ProdutoRepository.cs
backend/EstoqueService/Repositories/Interfaces/: IProdutoRepository.cs
backend/EstoqueService/Services/: ProductService.cs  ProdutoService.cs
backend/EstoqueService/Services/Interfaces/: IProductService.cs  IProdutoService.cs
backend/EstoqueService/Validators/: BaixaEstoqueRequestValidator.cs
backend/FaturamentoService/: Dockerfile  FaturamentoService.csproj  FaturamentoService.sln  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  faturamento.db
backend/FaturamentoService/Controllers/: InvoicesController.cs  NotasFiscaisController.cs
backend/FaturamentoService/DTOs/: BaixaEstoqueRequest.cs  EmitirNotaFiscalRequest.cs  InterpretOrderRequest.cs  InterpretOrderResponse.cs  InvoiceItemRequest.cs  IssueInvoiceRequest.cs  StockReservationItem.cs  StockReservationRequest.cs  StockWithdrawalItem.cs  StockWithdrawalRequest.cs
backend/FaturamentoService/Data/: FaturamentoDbContext.cs
backend/FaturamentoService/Exceptions/: EstoqueException.cs  InvalidStatusException.cs  InvoiceNotFoundException.cs
backend/FaturamentoService/Models/: Invoice.cs  InvoiceItem.cs  NotaFiscal.cs
backend/FaturamentoService/Repositories/: NotaFiscalRepository.cs
backend/FaturamentoService/Repositories/Interfaces/: INotaFiscalRepository.cs
backend/FaturamentoService/Services/: EstoqueServiceClient.cs  IEstoqueServiceClient.cs  NotaFiscalService.cs
backend/FaturamentoService/Services/Interfaces/: IEstoqueClient.cs  IInvoiceService.cs
backend/FaturamentoService/Validators/: EmitirNotaFiscalRequestValidator.cs
docker/: init-databases.sql
frontend/: .gitignore  README.md  (+3 more)
(+64 files in other folders)
